ID   SGD1.01:2-micronstandard; DNA; UNK; 6318 BP.
XX
AC   chromosome:SGD1.01:2-micron:1:6318:1;
XX
DE   
XX
FH   Key             Location/Qualifiers
FH
FT   gene            252..1523
FT                   /source="SGD"
FT                   /name="FLP1"
FT                   /id="R0010W"
FT                   /description="Site-specific recombinase Flp (FLP) (Protein
FT                   Able). [Source:UniProtKB/Swiss-Prot;Acc:P03870]"
FT   mRNA            252..1523
FT                   /source="SGD"
FT                   /name="FLP1"
FT                   /id="R0010W"
FT                   /description="Site-specific recombinase Flp (FLP) (Protein
FT                   Able). [Source:UniProtKB/Swiss-Prot;Acc:P03870]"
FT   CDS             252..1523
FT                   /source="SGD"
FT                   /db_xref="RefSeq_peptide:NP_040488.1"
FT                   /db_xref="Uniprot/SPTREMBL:A2NZ74_YEAST"
FT                   /db_xref="Uniprot/SWISSPROT:FLP_YEAST"
FT                   /db_xref="PDB:1FLO"
FT                   /db_xref="PDB:1M6X"
FT                   /db_xref="PDB:1P4E"
FT                   /db_xref="GO:0003677 DNA binding (molecular_function)"
FT                   /db_xref="GO:0015074 DNA integration (biological_process)"
FT                   /db_xref="GO:0006310 DNA recombination
FT                   (biological_process)"
FT                   /db_xref="GO:0006313 transposition, DNA-mediated
FT                   (biological_process)"
FT                   /name="FLP1"
FT                   /id="R0010W"
FT                   /description="Site-specific recombinase Flp (FLP) (Protein
FT                   Able). [Source:UniProtKB/Swiss-Prot;Acc:P03870]"
FT   gene            complement(1887..3008)
FT                   /source="SGD"
FT                   /name="REP1"
FT                   /id="R0020C"
FT                   /description="Partitioning protein REP1 (R1) (Trans-acting
FT                   factor B) (Protein Baker).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:P03871]"
FT   mRNA            complement(1887..3008)
FT                   /source="SGD"
FT                   /name="REP1"
FT                   /id="R0020C"
FT                   /description="Partitioning protein REP1 (R1) (Trans-acting
FT                   factor B) (Protein Baker).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:P03871]"
FT   CDS             complement(1887..3008)
FT                   /source="SGD"
FT                   /db_xref="RefSeq_peptide:NP_040489.1"
FT                   /db_xref="Uniprot/SWISSPROT:REP1_YEAST"
FT                   /db_xref="GO:0005634 nucleus (cellular_component)"
FT                   /db_xref="GO:0030541 plasmid partitioning
FT                   (biological_process)"
FT                   /name="REP1"
FT                   /id="R0020C"
FT                   /description="Partitioning protein REP1 (R1) (Trans-acting
FT                   factor B) (Protein Baker).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:P03871]"
FT   gene            3271..3816
FT                   /source="SGD"
FT                   /name="RAF1"
FT                   /id="R0030W"
FT                   /description="Trans-acting factor D (REP-antagonizing
FT                   factor) (Recombinase- activating factor) (RAF).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:Q06891]"
FT   mRNA            3271..3816
FT                   /source="SGD"
FT                   /name="RAF1"
FT                   /id="R0030W"
FT                   /description="Trans-acting factor D (REP-antagonizing
FT                   factor) (Recombinase- activating factor) (RAF).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:Q06891]"
FT   CDS             3271..3816
FT                   /source="SGD"
FT                   /db_xref="RefSeq_peptide:NP_040490.1"
FT                   /db_xref="Uniprot/SWISSPROT:RAF_YEAST"
FT                   /db_xref="GO:0030541 plasmid partitioning
FT                   (biological_process)"
FT                   /name="RAF1"
FT                   /id="R0030W"
FT                   /description="Trans-acting factor D (REP-antagonizing
FT                   factor) (Recombinase- activating factor) (RAF).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:Q06891]"
FT   gene            complement(5308..6198)
FT                   /source="SGD"
FT                   /name="REP2"
FT                   /id="R0040C"
FT                   /description="Partitioning protein REP2 (R2) (Trans-acting
FT                   factor C) (Protein Charlie).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:P03872]"
FT   mRNA            complement(5308..6198)
FT                   /source="SGD"
FT                   /name="REP2"
FT                   /id="R0040C"
FT                   /description="Partitioning protein REP2 (R2) (Trans-acting
FT                   factor C) (Protein Charlie).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:P03872]"
FT   CDS             complement(5308..6198)
FT                   /source="SGD"
FT                   /db_xref="RefSeq_peptide:NP_040491.1"
FT                   /db_xref="Uniprot/SWISSPROT:REP2_YEAST"
FT                   /db_xref="GO:0005634 nucleus (cellular_component)"
FT                   /db_xref="GO:0030541 plasmid partitioning
FT                   (biological_process)"
FT                   /name="REP2"
FT                   /id="R0040C"
FT                   /description="Partitioning protein REP2 (R2) (Trans-acting
FT                   factor C) (Protein Charlie).
FT                   [Source:UniProtKB/Swiss-Prot;Acc:P03872]"
XX
SQ   Sequence 6318 BP; 0 A; 0 C; 0 G; 0 T; 6318 other;
